# Use the official Puppeteer Docker image
FROM ghcr.io/puppeteer/puppeteer:latest

# Switch to root for setup
USER root

# Set environment variables for Chromium in containers
ENV XDG_CONFIG_HOME=/tmp/.chromium
ENV XDG_CACHE_HOME=/tmp/.chromium
ENV NODE_ENV=production

# Create app directory 
WORKDIR /app

# Install puppeteer and express locally
RUN npm install puppeteer express --no-save

# Copy the minimal JavaScript file
COPY src/index-minimal.js ./index.js

# Change ownership to pptruser
RUN chown -R pptruser:pptruser /app

# Switch to non-root user
USER pptruser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/healthz', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "index.js"]