# Use the official Puppeteer Docker image
FROM ghcr.io/puppeteer/puppeteer:latest

# Switch to root for setup
USER root

# Set environment variables for Chromium in containers
ENV XDG_CONFIG_HOME=/tmp/.chromium
ENV XDG_CACHE_HOME=/tmp/.chromium
ENV NODE_ENV=production

# Create app directory
WORKDIR /app

# Copy package files for dependencies
COPY package*.json ./

# Install only essential runtime dependencies
RUN npm install express puppeteer-extra puppeteer-extra-plugin-stealth --only=production --silent

# Copy source files and TypeScript config
COPY src/ ./src/
COPY tsconfig-simple.json ./

# Install TypeScript and build, then clean up
RUN npm install -g typescript@latest --silent && \
    npx tsc -p tsconfig-simple.json && \
    npm uninstall -g typescript --silent

# Change ownership to pptruser
RUN chown -R pptruser:pptruser /app

# Switch to non-root user
USER pptruser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/healthz', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "dist/index-simple.js"]